Empresas
    {
        "idEmpresa": 1,
        "nombreEmpresa": "DevelopCAR",
        "direccionEmpresa": "Av siempreviva 123",
        "telefonoEmpresa": "54963",
        "nitEmpresa": "987654321"
    }
Empleado
{	
	"idEmpleado": 1,
	"nombreEmpleado": "Juan",
	"correoEmpleado": "Juan@CAR.com",
	"empresaEmpleado": {
 "idEmpresa": 1,
        "nombreEmpresa": "DevelopCAR",
        "direccionEmpresa": "Av siempreviva 123",
        "telefonoEmpresa": "54963",
        "nitEmpresa": "987654321"
        },
    "rolEmpleado": 0
}

    {
        "idEmpleado": 1,
        "nombreEmpleado": "Juan",
        "correoEmpleado": "Juan@CAR.com",
        "empresaEmpleado": null,
        "rolEmpleado": "Admin"
    }

transacciones
    {
        "montoDinero": 2000000,
        "concepto": "Drones",
        "usuarioRegistro": {
            "idEmpleado": 1,
            "nombreEmpleado": "",
            "correoEmpleado": "",
            "empresaEmpleado": {
                "idEmpresa": 1,
                "nombreEmpresa": "",
                "direccionEmpresa": "",
                "telefonoEmpresa": "",
                "nitEmpresa": ""
            },
            "rolEmpleado": "Operario"
        },
        "empresa": {
            "idEmpresa": 1,
            "nombreEmpresa": "",
            "direccionEmpresa": "",
            "telefonoEmpresa": "",
            "nitEmpresa": ""
        }
    }